# DotNet-Core-SteelToe-Workshop

./: .cfignore  .gitignore  README.md  manifest.yml
Services/: FortuneTellerServices.csproj  Program.cs  Startup.cs  manifest.yml
Services/Controllers/: FortuneController.cs
Services/Migrations/: 20170505233110_initialDb.Designer.cs  20170505233110_initialDb.cs
Services/interface/: FortuneTeller.cs
Services/models/: FortuneTellerContext.cs
Session-01/: README.md
Session-01/AppMgr-Login/: README.md
Session-01/Lab-01/: README.md
Session-01/Lab-01/src/: manifest.yml
Session-01/Lab-01/src/Services/: FortuneTellerServices.csproj  Program.cs  manifest.yml
Session-01/Lab-01/src/Services/Migrations/: FortuneTellerContextModelSnapshot.cs
Session-01/Lab-01/src/Services/data/: FortuneTellerContext.cs
Session-01/Lab-01/src/Services/models/: Fotune.cs
Session-01/Lab-01/src/Www/: manifest.yml
Session-01/Lab-01/src/Www/js/: constants.js
Session-01/Lab-02/: README.md
Session-01/Lab-03/: README.md
Session-01/Lab-04/: README.md
Session-02/: README.md
Session-02/Lab-05/: README.md
Session-02/Lab-06/: README.md
Session-02/Lab-07/: README.md
Session-02/Lab-08/: README.md
Www/: index.html
Www/js/: app.js  config.js  constants.js
Www/js/controllers/: partial.js
Www/js/controllers/home/: home.js
Www/js/providers/: codebase.js  fortune.js
Www/views/pages/: loadTest.html
Www/views/partials/: partial.html
Www/views/partials/home/: home.html
