<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>FortuneTellerServices</AssemblyName>
    <RootNamespace>FortuneTeller.Services</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />

    <!-- For MySql -->
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />

    <!-- For Logging -->
    <PackageReference Include="log4net" Version="2.0.8" />

    <!-- For SteelToe -->
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version= "1.0.0"/>
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version= "1.0.0"/>
    <!-- 
    Pivotal.Discovery.Client
    Steeltoe.CloudFoundry.Connector
    Steeltoe.Discovery.Client
    Steeltoe.Discovery.Eureka.Client-->
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>
